{
  "name": "ub.js",
  "version": "0.1.4",
  "description": "ub.js is an open and free Web of Things system",
  "main": "hub.js",
  "keywords": [
    "web of things",
    "wot",
    "internet of things",
    "iot",
    "hub"
  ],
  "author": "Alex Owen <contact@ubqt.io>",
  "license": "SEE LICENSE IN README.md",
  "url": "http://ubqt.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ub-js/ub.js"
  },
  "bugs": {
    "url": "https://github.com/ub-js/ub.js/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsdom": "^8.4.0",
    "log4js": "^0.6.35",
    "mongodb": "^2.1.16",
    "node-ssh": "^2.0.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "readline-sync": "^1.4.1",
    "serialport": "^2.1.0",
    "socket.io": "^1.4.5"
  }
}
